# ConvertorJPEGtoPNG

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egorovsoft/convertorjpegtopng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egorovsoft/convertorjpegtopng/mvp/model/: Convertor.kt  IConvertor.kt
app/src/main/java/com/egorovsoft/convertorjpegtopng/mvp/presenter/: ConvertorPresenter.kt  MainPresenter.kt  TextReadPresenter.kt
app/src/main/java/com/egorovsoft/convertorjpegtopng/mvp/view/: ConvertorView.kt  MainView.kt  TextReadView.kt
app/src/main/java/com/egorovsoft/convertorjpegtopng/navigation/: Screens.kt
app/src/main/java/com/egorovsoft/convertorjpegtopng/ui/: App.kt  BackButtonListener.kt
app/src/main/java/com/egorovsoft/convertorjpegtopng/ui/activity/: MainActivity.kt
app/src/main/java/com/egorovsoft/convertorjpegtopng/ui/fragment/: ConvertorFragment.kt  TextReadFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_convertor.xml  fragment_text_read.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/egorovsoft/convertorjpegtopng/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
